-- MySQL Script generated by MySQL Workbench
-- Sat Mar 25 23:11:37 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(60) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `auth_key` VARCHAR(100) NOT NULL,
  `access_token` VARCHAR(100) NOT NULL,
  `role` SMALLINT(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`word`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`word` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `word` TEXT NOT NULL,
  `source_language` VARCHAR(100) NULL,
  `is_public` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`dictionary`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`dictionary` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(120) NOT NULL,
  `description` TEXT NULL,
  `is_public` TINYINT(1) NOT NULL DEFAULT 1,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`, `user_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_dictionary_user_idx` (`user_id` ASC),
  CONSTRAINT `fk_dictionary_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`dictionary_has_word`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`dictionary_has_word` (
  `dictionary_id` INT NOT NULL,
  `word_id` INT NOT NULL,
  `user_note` TEXT NULL,
  PRIMARY KEY (`dictionary_id`, `word_id`),
  INDEX `fk_dictionary_has_word_word1_idx` (`word_id` ASC),
  INDEX `fk_dictionary_has_word_dictionary1_idx` (`dictionary_id` ASC),
  CONSTRAINT `fk_dictionary_has_word_dictionary1`
    FOREIGN KEY (`dictionary_id`)
    REFERENCES `mydb`.`dictionary` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dictionary_has_word_word1`
    FOREIGN KEY (`word_id`)
    REFERENCES `mydb`.`word` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`option`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`option` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `key` VARCHAR(50) NOT NULL,
  `title` VARCHAR(50) NOT NULL,
  `value` TEXT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`word_translate`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`word_translate` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `translate` TEXT NOT NULL,
  `language` VARCHAR(100) NOT NULL,
  `word_id` INT NOT NULL,
  PRIMARY KEY (`id`, `word_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_word_translate_word1_idx` (`word_id` ASC),
  CONSTRAINT `fk_word_translate_word1`
    FOREIGN KEY (`word_id`)
    REFERENCES `mydb`.`word` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`word_meaning`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`word_meaning` (
  `id` INT NOT NULL,
  `link` VARCHAR(200) NOT NULL,
  `meaning` TEXT NULL,
  `word_id` INT NOT NULL,
  PRIMARY KEY (`id`, `word_id`),
  INDEX `fk_word_meaning_word1_idx` (`word_id` ASC),
  CONSTRAINT `fk_word_meaning_word1`
    FOREIGN KEY (`word_id`)
    REFERENCES `mydb`.`word` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
